<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sunshine.app.DetailActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />
    <!--<item android:id="@+id/action_share_to_last_one"-->
        <!--android:title="@string/action_share_to_last_one"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_markunread_black_36dp"-->
        <!--/>-->
    <!--android:icon="@drawable/ic_share_black_36dp"-->

</menu>
